# borarachar.api

./: .gitignore  BoraRachar.sln
src/: src.sln
src/BoraRachar.Api/: BoraRachar.Api.csproj  Dockerfile  Program.cs  appsettings.Development.json
src/BoraRachar.Api/Controllers/Bases/: ApiControllerBase.cs  ApiExceptionController.cs  ApiResultController.cs
src/BoraRachar.Api/Controllers/v1/: CategoriaController.cs  GruposController.cs  LoginController.cs  TokenController.cs  UserController.cs
src/BoraRachar.Api/Extensions/: ModelStateExtension.cs  Settings.cs
src/BoraRachar.Api/Filters/: RemoveDefaultApiVersionRouteDocumentFilter.cs  RemoveQueryApiVersionParamOperationFilter.cs  ValidatorFilter.cs
src/BoraRachar.Api/Properties/: launchSettings.json
src/BoraRachar.Domain.Repository.Orm.Abstract/: BoraRachar.Domain.Repository.Orm.Abstract.csproj
src/BoraRachar.Domain.Repository.Orm.Abstract/Contexts/: IDbContext.cs
src/BoraRachar.Domain.Repository.Orm.Abstract/Repositories/: IBaseRepository.cs  ICustomQueryable.cs
src/BoraRachar.Domain.Service/: BoraRachar.Domain.Service.csproj
src/BoraRachar.Domain.Service.Abstract/: BoraRachar.Domain.Service.Abstract.csproj
src/BoraRachar.Domain.Service.Abstract/Dtos/Bases/: ErrorResponse.cs
src/BoraRachar.Domain.Service.Abstract/Dtos/Bases/Requests/: MetaDataRequest.cs  RequestDto.cs  RequestPaginatedDto.cs
src/BoraRachar.Domain.Service.Abstract/Dtos/Bases/Responses/: MetaDataResponse.cs  ResponseDto.cs
src/BoraRachar.Domain.Service.Abstract/Dtos/Categorias/AddCategoria/: AddCategoriaRequestDto.cs
src/BoraRachar.Domain.Service.Abstract/Dtos/Categorias/ListCategorias/: ListCategoriasRequestDto.cs  ListCategoriasResponseDto.cs
src/BoraRachar.Domain.Service.Abstract/Dtos/Email/: EmailRequestDto.cs
src/BoraRachar.Domain.Service.Abstract/Dtos/Grupos/AddGrupo/: AddGrupoRequestDto.cs
src/BoraRachar.Domain.Service.Abstract/Dtos/Grupos/FindOneGrupo/: FindOneGrupoRequestDto.cs  FindOneGrupoResponseDto.cs
src/BoraRachar.Domain.Service.Abstract/Dtos/Grupos/ListGroups/: ListGroupRequestDto.cs  ListGroupResponseDto.cs
src/BoraRachar.Domain.Service.Abstract/Dtos/Grupos/ListarGrupo/: ListarGrupoRequestDto.cs  ListarGrupoResponseDto.cs
src/BoraRachar.Domain.Service.Abstract/Dtos/Token/SecurityToken/: SecurityTokenRequestDto.cs
src/BoraRachar.Domain.Service.Abstract/Dtos/Token/UserLoginResponse/: UserLoginRequestDto.cs  UserLoginResponseDto.cs
src/BoraRachar.Domain.Service.Abstract/Dtos/User/AddNewUser/: AddNewUserRequestDto.cs
src/BoraRachar.Domain.Service.Abstract/Dtos/User/AddNewUsers/: AddNewUsersRequestDto.cs
src/BoraRachar.Domain.Service.Abstract/Dtos/User/ConfirmEmail/: ConfirmEmailRequestDto.cs
src/BoraRachar.Domain.Service.Abstract/Interfaces/Bases/: IBaseService.cs
src/BoraRachar.Domain.Service.Abstract/Interfaces/Categorias/: ICategoriaService.AddCategoriaAsync.cs  ICategoriaService.ListCategoriasAsync.cs
src/BoraRachar.Domain.Service.Abstract/Interfaces/Email/: IEmailService.EnvioEmail.cs
src/BoraRachar.Domain.Service.Abstract/Interfaces/Groups/: IGroupService.CreateGroup.cs  IGroupService.FindOneGroup.cs  IGroupService.ListGroup.cs  IGroupService.ListarGrupo.cs
src/BoraRachar.Domain.Service.Abstract/Interfaces/ParticipantesGrupos/: IParticipantesGrupoService.AddAdmGrupo.cs  IParticipantesGrupoService.CountParticipantes.cs
src/BoraRachar.Domain.Service.Abstract/Interfaces/Users/: IAcessManager.cs  IUserInfoService.cs  IUserManager.cs  IUserService.AddNewUserAsync.cs  IUserService.ConfimEmail.cs  IUserService.FindOneUser.cs  IUserService.FindUniqueUserName.cs  IUserService.ForgotPassword.cs  IUserService.ListUsers.cs  IUserService.ResetPassword.cs  IUserService.UpdateUser.cs
src/BoraRachar.Domain.Service.Abstract/Mappers/: BaseAutoMapper.cs
src/BoraRachar.Domain.Service.Abstract/Mappers/Dtos/: PagintedRequest.cs
src/BoraRachar.Domain.Service/Concretes/Bases/: BaseService.cs
src/BoraRachar.Domain.Service/Concretes/Categorias/: CategoriaService.AddCategoriaAsync.cs  CategoriaService.ListCategoriasAsync.cs  CategoriaService.cs
src/BoraRachar.Domain.Service/Concretes/Email/: EmailService.EnvioEmail.cs  EmailService.cs
src/BoraRachar.Domain.Service/Concretes/Groups/: GroupService.AddNewGroup.cs  GroupService.FindOneGroup.cs  GroupService.ListGroups.cs  GroupService.ListGrupos.cs  GroupService.cs
src/BoraRachar.Domain.Service/Concretes/Helpers/: ServiceHelpers.cs
src/BoraRachar.Domain.Service/Concretes/ParticipantesGrupo/: ParticipantesGrupoService.AddAdmGrupoAsync.cs  ParticipantesGrupoService.CountParticipantesGrupoAsync.cs  ParticipantesGrupoService.cs
src/BoraRachar.Domain.Service/Concretes/Users/: AccessManager.cs  UserInfoService.cs  UserService.AddNewUser.cs  UserService.ConfimEmail.cs  UserService.FindOneUser.cs  UserService.FindUniqueUserName.cs  UserService.ForgotPassword.cs  UserService.ListUser.cs  UserService.ResetPassword.cs  UserService.UpdateUser.cs  UserService.cs
src/BoraRachar.Infra.CrossCuting/: BoraRachar.Infra.CrossCuting.csproj  Constants.cs  None.cs
src/BoraRachar.Infra.Data.Repository.Orm/: BoraRachar.Infra.Data.Repository.Orm.csproj
src/BoraRachar.Infra.Data.Repository.Orm/Attributes/: QueryOperatorAttribute.cs
src/BoraRachar.Infra.Data.Repository.Orm/Contexts/: DbContext.cs  DbContextUser.cs
src/BoraRachar.Infra.Data.Repository.Orm/EntityMapConfigurations/: CategoriaConfiguration.cs  GroupsConfiguration.cs  ParticipantesGrupoConfiguration.cs  VerifyUserConfiguration.cs
src/BoraRachar.Infra.Data.Repository.Orm/Extensions/: ExpressionIncludeSelectEntiyExtension.cs
src/BoraRachar.Infra.Data.Repository.Orm/Filter/: ExpressionFactory.cs  ExpressionParser.cs  ExpressionParserCollection.cs  PrimitiveExtensions.cs  WhereClause.cs  WhereOperator.cs
src/BoraRachar.Infra.Data.Repository.Orm/Migrations/: 20240416022056_Initial.Designer.cs  20240416022056_Initial.cs  20240416022352_AddUsers.Designer.cs  20240416022352_AddUsers.cs  DbContextModelSnapshot.cs
src/BoraRachar.Infra.Data.Repository.Orm/Repositories/: BaseRepository.cs
(+96 files in other folders)
